# shizy-springboot-test

./: .gitignore  README.md  pom.xml
src/main/java/com/shizy/: ShizyApplication.java
src/main/java/com/shizy/common/filter/: DebugFilter.java
src/main/java/com/shizy/common/json/: JsonResult.java
src/main/java/com/shizy/common/json/page/: PageDto.java  PageInfo.java
src/main/java/com/shizy/config/: FilterConfig.java
src/main/java/com/shizy/config/cors/: CorsConfig.java
src/main/java/com/shizy/config/mybatisp/: MybatisPlusConfig.java
src/main/java/com/shizy/config/redis/: RedisConfig.java
src/main/java/com/shizy/config/swager/: Swagger2.java
src/main/java/com/shizy/config/task/: ClearRedisCache.java
src/main/java/com/shizy/controller/test/: TestController.java
src/main/java/com/shizy/controller/user/: UserController.java
src/main/java/com/shizy/controller/welcome/: WelcomeController.java
src/main/java/com/shizy/entity/user/: UserDto.java  UserPo.java  UserVo.java
src/main/java/com/shizy/mapper/user/: UserMapper.java
src/main/java/com/shizy/service/user/: UserService.java
src/main/java/com/shizy/service/user/impl/: UserServiceImpl.java
src/main/java/com/shizy/utils/auth/: IdUtil.java  ImgVerifyCodeUtil.java  SecurityUtil.java
src/main/java/com/shizy/utils/bean/: BeanUtil.java
src/main/java/com/shizy/utils/file/: FileUtil.java
src/main/java/com/shizy/utils/format/: DateUtil.java  FormatUtil.java
src/main/java/com/shizy/utils/http/: HttpUtil.java  StreamUtil.java
src/main/java/com/shizy/utils/query/: QueryParam.java  QueryUtil.java
src/main/java/com/shizy/utils/redis/: CacheUtil.java
src/main/java/com/shizy/utils/tree/: TreeNode.java  TreeUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/env/dev/: application-dev.yml
src/main/resources/env/release/: application-release.yml  log4j2.yml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mp/generator/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/webapps/templates/: welcome.html
src/test/java/: MyTest.java
src/test/java/mp/generator/: MpGenerator.java
src/test/java/shizy/junit/: SuitTest.java  TestParam.java
src/test/java/shizy/junit/user/: UserTest.java
